<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ma_sheba_lachem"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.shoppingmanagement.fragments.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_choosing_ingredients3"
            app:destination="@id/choosing_ingredients3" />
    </fragment>
    <fragment
        android:id="@+id/error"
        android:name="com.example.shoppingmanagement.fragments.Error"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.shoppingmanagement.fragments.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_error"
            app:destination="@id/error" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/choosing_ingredients3"
        android:name="com.example.shoppingmanagement.fragments.choosing_ingredients"
        android:label="fragment_choosing_ingredients"
        tools:layout="@layout/fragment_choosing_ingredients" >
        <action
            android:id="@+id/action_choosing_ingredients3_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_fragment_fruits"
            app:destination="@id/fragment_fruits" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_fragment_vegetables"
            app:destination="@id/fragment_vegetables" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_fragment_meat"
            app:destination="@id/fragment_meat" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_fragment_cheeses"
            app:destination="@id/fragment_cheeses" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_fragment_cleaning_materials"
            app:destination="@id/fragment_cleaning_materials" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_fragment_snacks"
            app:destination="@id/fragment_snacks" />
    </fragment>
    <fragment
        android:id="@+id/fragment_cheeses"
        android:name="com.example.shoppingmanagement.fragments.fragment_cheeses"
        android:label="fragment_cheeses"
        tools:layout="@layout/fragment_cheeses" />
    <fragment
        android:id="@+id/fragment_cleaning_materials"
        android:name="com.example.shoppingmanagement.fragments.fragment_cleaning_materials"
        android:label="fragment_cleaning_materials"
        tools:layout="@layout/fragment_cleaning_materials" />
    <fragment
        android:id="@+id/fragment_fruits"
        android:name="com.example.shoppingmanagement.fragments.fragment_fruits"
        android:label="fragment_fruits"
        tools:layout="@layout/fragment_fruits" />
    <fragment
        android:id="@+id/fragment_meat"
        android:name="com.example.shoppingmanagement.fragments.fragment_meat"
        android:label="fragment_meat"
        tools:layout="@layout/fragment_meat" />
    <fragment
        android:id="@+id/fragment_snacks"
        android:name="com.example.shoppingmanagement.fragments.fragment_snacks"
        android:label="fragment_snacks"
        tools:layout="@layout/fragment_snacks" />
    <fragment
        android:id="@+id/fragment_vegetables"
        android:name="com.example.shoppingmanagement.fragments.fragment_vegetables"
        android:label="fragment_vegetables"
        tools:layout="@layout/fragment_vegetables" />
</navigation>