<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ma_sheba_lachem"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.shoppingmanagement.fragments.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_choosing_ingredients3"
            app:destination="@id/choosing_ingredients3" />
    </fragment>
    <fragment
        android:id="@+id/error"
        android:name="com.example.shoppingmanagement.fragments.Error"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.shoppingmanagement.fragments.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_error"
            app:destination="@id/error" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/choosing_ingredients3"
        android:name="com.example.shoppingmanagement.fragments.choosing_ingredients"
        android:label="fragment_choosing_ingredients"
        tools:layout="@layout/fragment_choosing_ingredients" >
        <action
            android:id="@+id/action_choosing_ingredients3_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_cheeses"
            app:destination="@id/cheeses" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_snacks"
            app:destination="@id/snacks" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_meat"
            app:destination="@id/meat" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_fruit"
            app:destination="@id/fruit" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_vevetable"
            app:destination="@id/vevetable" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_cleaning"
            app:destination="@id/cleaning" />
        <action
            android:id="@+id/action_choosing_ingredients3_to_checkout2"
            app:destination="@id/checkout2" />
    </fragment>
    <fragment
        android:id="@+id/cheeses"
        android:name="com.example.shoppingmanagement.fragments.Cheeses"
        android:label="fragment_cheeses"
        tools:layout="@layout/fragment_cheeses" >
        <action
            android:id="@+id/action_cheeses_to_choosing_ingredients3"
            app:destination="@id/choosing_ingredients3" />
    </fragment>
    <fragment
        android:id="@+id/cleaning"
        android:name="com.example.shoppingmanagement.fragments.Cleaning"
        android:label="fragment_cleaning"
        tools:layout="@layout/fragment_cleaning" >
        <action
            android:id="@+id/action_cleaning_to_choosing_ingredients3"
            app:destination="@id/choosing_ingredients3" />
    </fragment>
    <fragment
        android:id="@+id/fruit"
        android:name="com.example.shoppingmanagement.fragments.Fruit"
        android:label="fragment_fruit"
        tools:layout="@layout/fragment_fruit" >
        <action
            android:id="@+id/action_fruit_to_choosing_ingredients3"
            app:destination="@id/choosing_ingredients3" />
    </fragment>
    <fragment
        android:id="@+id/meat"
        android:name="com.example.shoppingmanagement.fragments.Meat"
        android:label="fragment_meat"
        tools:layout="@layout/fragment_meat" >
        <action
            android:id="@+id/action_meat_to_choosing_ingredients3"
            app:destination="@id/choosing_ingredients3" />
    </fragment>
    <fragment
        android:id="@+id/snacks"
        android:name="com.example.shoppingmanagement.fragments.Snacks"
        android:label="fragment_snacks"
        tools:layout="@layout/fragment_snacks" >
        <action
            android:id="@+id/action_snacks_to_choosing_ingredients3"
            app:destination="@id/choosing_ingredients3" />
    </fragment>
    <fragment
        android:id="@+id/vevetable"
        android:name="com.example.shoppingmanagement.fragments.Vevetable"
        android:label="fragment_vevetable"
        tools:layout="@layout/fragment_vevetable" >
        <action
            android:id="@+id/action_vevetable_to_choosing_ingredients3"
            app:destination="@id/choosing_ingredients3" />
    </fragment>
    <fragment
        android:id="@+id/checkout2"
        android:name="com.example.shoppingmanagement.fragments.checkout"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkout2_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>